{
  "name": "rest-api-crud-mongodb",
  "version": "1.0.0",
  "description": "API CRUD operations using express(nodejs) and mongoDB",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jest": "^26.0.1",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "shashank kesharwani",
  "license": ""
}
